# test-embedded-opendj

./: pom.xml
src/main/java/fr/ratti/test/embedded/opendj/: LdapServer.java  OpenDJRule.java
src/test/java/fr/ratti/test/embedded/opendj/: EmbeddedLdapTest.java
src/test/resources/: data.ldif
src/test/resources/opendj/config/: config.ldif
src/test/resources/opendj/config/schema/: 99-user.ldif
